Qty Value                Device               Package              Parts               Description                                  MF MPN OC_FARNELL OC_NEWARK POPULARITY
1                        AK300/2              AK300/2              POWER               CONNECTOR                                           unknown    unknown   16        
2                        AK300/4              AK300/4              X1, X2              CONNECTOR                                           unknown    unknown   0         
1                        PINHD-1X3            1X03                 JP8                 PIN HEADER                                                               92        
1                        PINHD-1X4            1X04                 JP7                 PIN HEADER                                                               91        
2                        PINHD-1X5            1X05                 JP4, JP5            PIN HEADER                                                               69        
1                        PINHD-1X8            1X08                 JP3                 PIN HEADER                                                               67        
1                        PINHD-1X9            1X09                 JP6                 PIN HEADER                                                               13        
2                        PINHD-2X10           2X10                 JP1, JP2            PIN HEADER                                                               7         
3   10 k立                R-US_0204/7          0204/7               R1, R9, R11         RESISTOR, American symbol                                                          
5   100 立                R-US_0204/7          0204/7               R2, R3, R5, R7, R13 RESISTOR, American symbol                                                          
1   1N4728               1N4728               DO41Z10              D2                  Z DIODE                                                                  6         
3   220 立                R-US_0204/7          0204/7               R4, R6, R8          RESISTOR, American symbol                                                          
1   330 立                R-US_0204/7          0204/7               R10                 RESISTOR, American symbol                                                          
1   DC-DC-STEP-UP-MT3608 DC-DC-STEP-UP-MT3608 DC-DC-STEP-UP-MT3608 U$1                 DC/DC Step-Up Regulator based on MT3608 chip                                       
2   IRF540               IRF540               TO220BV              IRF9Z34, IRF9Z34_#2 HEXFET Power MOSFET                                                      7         
1   IRF9Z34N             PMOSFET_PTO220BV     TO220BV              Q1                  Power MOSFET P-Channel                                                   2         
