Part       Value                Device               Package              Description                                  
D2         1N4728               1N4728               DO41Z10              Z DIODE                                      
IRF9Z34    IRF540               IRF540               TO220BV              HEXFET Power MOSFET                          
IRF9Z34_#2 IRF540               IRF540               TO220BV              HEXFET Power MOSFET                          
JP1                             PINHD-2X10           2X10                 PIN HEADER                                   
JP2                             PINHD-2X10           2X10                 PIN HEADER                                   
JP3                             PINHD-1X8            1X08                 PIN HEADER                                   
JP4                             PINHD-1X5            1X05                 PIN HEADER                                   
JP5                             PINHD-1X5            1X05                 PIN HEADER                                   
JP6                             PINHD-1X9            1X09                 PIN HEADER                                   
JP7                             PINHD-1X4            1X04                 PIN HEADER                                   
JP8                             PINHD-1X3            1X03                 PIN HEADER                                   
POWER                           AK300/2              AK300/2              CONNECTOR                                    
Q1         IRF9Z34N             PMOSFET_PTO220BV     TO220BV              Power MOSFET P-Channel                       
R1         10 kΩ                R-US_0204/7          0204/7               RESISTOR, American symbol                    
R2         100 Ω                R-US_0204/7          0204/7               RESISTOR, American symbol                    
R3         100 Ω                R-US_0204/7          0204/7               RESISTOR, American symbol                    
R4         220 Ω                R-US_0204/7          0204/7               RESISTOR, American symbol                    
R5         100 Ω                R-US_0204/7          0204/7               RESISTOR, American symbol                    
R6         220 Ω                R-US_0204/7          0204/7               RESISTOR, American symbol                    
R7         100 Ω                R-US_0204/7          0204/7               RESISTOR, American symbol                    
R8         220 Ω                R-US_0204/7          0204/7               RESISTOR, American symbol                    
R9         10 kΩ                R-US_0204/7          0204/7               RESISTOR, American symbol                    
R10        330 Ω                R-US_0204/7          0204/7               RESISTOR, American symbol                    
R11        10 kΩ                R-US_0204/7          0204/7               RESISTOR, American symbol                    
R13        100 Ω                R-US_0204/7          0204/7               RESISTOR, American symbol                    
U$1        DC-DC-STEP-UP-MT3608 DC-DC-STEP-UP-MT3608 DC-DC-STEP-UP-MT3608 DC/DC Step-Up Regulator based on MT3608 chip 
X1                              AK300/4              AK300/4              CONNECTOR                                    
X2                              AK300/4              AK300/4              CONNECTOR                                    
