Part Value   Device          Package      Description                
C1   0.1uF   C-EU075-052X106 C075-052X106 CAPACITOR, European symbol                                                   
C2   10 uF   C-EU075-052X106 C075-052X106 CAPACITOR, European symbol                                                   
C3   1 uF    C-EU075-052X106 C075-052X106 CAPACITOR, European symbol                                                   
D1   1N4002  1N4004          DO41-10      DIODE                                                                        
D2   1N4002  1N4004          DO41-10      DIODE                                                                        
IC1  LM317LZ LM317LZ         TO92         Positive VOLTAGE REGULATOR                                                     
R1   720 Ω   R-US_0204/5     0204/5       RESISTOR, American symbol                                    
R2   240 Ω   R-US_0204/5     0204/5       RESISTOR, American symbol                                       
R3   1 kΩ    R-US_0204/5     0204/5       RESISTOR, American symbol                                        
R4   1.8 kΩ  R-US_0204/5     0204/5       RESISTOR, American symbol                                      
R5   1 kΩ    R-US_0204/5     0204/5       RESISTOR, American symbol                                        
R6   1.8 kΩ  R-US_0204/5     0204/5       RESISTOR, American symbol                                     
R7   1 kΩ    R-US_0204/5     0204/5       RESISTOR, American symbol                                       
R8   1.8 kΩ  R-US_0204/5     0204/5       RESISTOR, American symbol                                       
R9   5.1 kΩ  R-US_0204/5     0204/5       RESISTOR, American symbol                              