Partlist exported from C:/Users/alvar/OneDrive/Documentos/EAGLE/projects/TESIS 5529/sch5.sch at 29/09/2022 12:50 p. m.

Qty Value   Device          Package      Parts      Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2           AK300/2         AK300/2      X3, X4     CONNECTOR                         unknown    unknown   16                    
2           AK300/4         AK300/4      X1, X2     CONNECTOR                         unknown    unknown   0                     
1           PINHD-1X4       1X04         JP7        PIN HEADER                                             91                    
2           PINHD-1X5       1X05         JP4, JP5   PIN HEADER                                             69                    
1           PINHD-1X8       1X08         JP3        PIN HEADER                                             67                    
1           PINHD-1X9       1X09         JP6        PIN HEADER                                             13                    
2           PINHD-2X10      2X10         JP1, JP2   PIN HEADER                                             7                     
1   0.1uF   C-EU075-052X106 C075-052X106 C1         CAPACITOR, European symbol                                                   
3   1 kΩ    R-US_0204/5     0204/5       R3, R5, R7 RESISTOR, American symbol                              18         R          
1   1 uF    C-EU075-052X106 C075-052X106 C3         CAPACITOR, European symbol                                                   
3   1.8 kΩ  R-US_0204/5     0204/5       R4, R6, R8 RESISTOR, American symbol                              18         R          
1   10 uF   C-EU075-052X106 C075-052X106 C2         CAPACITOR, European symbol                                                   
2   1N4002  1N4004          DO41-10      D1, D2     DIODE                                                                        
1   240 Ω   R-US_0204/5     0204/5       R2         RESISTOR, American symbol                              18         R          
1   5.1 kΩ  R-US_0204/5     0204/5       R9         RESISTOR, American symbol                              18         R          
1   720 Ω   R-US_0204/5     0204/5       R1         RESISTOR, American symbol                              18         R          
1   LM317LZ LM317LZ         TO92         IC1        Positive VOLTAGE REGULATOR                             0                     
